under_construction=false

spring.datasource.url=jdbc:postgresql://localhost:5432/bank-simulation
spring.datasource.username=postgres
spring.datasource.password=4223
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

#after security
#I want data.sql get executed:
spring.sql.init.mode=always
#I want data.sql executed AFTER entities creating tables:
spring.jpa.defer-datasource-initialization=true